; Simple OPDS Catalog config file
;
[global]
name = MITSHEL OPDS CATALOG
root_url   = http://mitshel.dyndns.org/opds/ 
db_name    = sopds
db_user    = sopds
db_pass    = sopds
db_host	   = localhost
db_charset = utf8
;
root_lib   = /mnt/SATA1TB-2/КНИГИ/BOOKS
#root_lib   = /mnt/SATA1TB-2/КНИГИ/TEST
formats    = .pdf .djvu .fb2 .txt

# Количество выдаваемых строк на одну страницу
maxitems   = 60

# dublicates_find = yes, приводит к поиску дубликатов на основании полей title, format и filesize
# при этом дубликат помещается в базу, но помечается как дубликат и может исключаться из выдачи
# при поиске по наименованиям и по авторам. В случае поиска по каталогам, книги, помеченные как дубликаты все равно будут показываться
dublicates_find = yes

# Указывает следует ли показывать книги, помеченные при сканировании как дубликаты в сортировках по наименованию и автору
dublicates_show = no

# Извлекать метаинформацию из книг fb2
fb2parse   = yes

# Если cover_extract = yes, то при сканировании книг fb2 из них извлекается изображение обложки
# файлы с изображениями обложек помещаются в каталог covers (его нужно создать)
# При просмотре каталога OPDS-клиентом извлеченная обложка будет показываться
# если cover _show = 1 или 3
# Установка этой опции в yes значительно замедляет сканирование каталога (в 4-5 раз) 
# Но зато обложки в OPDS-клиенте будут загружаться практически мгновенно
cover_extract = yes

# cover_show - способ показа обложек:
# 0 - не показывать (значение по умолчанию), 
# 1 - показывать заранее извлеченные обложки, 
# 2 - извлекать обложки на лету и показывать 
# 3 - показать ранее извлеченную обложку, если обложка не извлекалась, то извелечь на лету и показать
# 
cover_show = 1

# Предположительно столько байт от начала файла fb2 необходимо считать, чтобы получить необходимую метаинформацию (только description), если 0 то парсится весь файл
# при использование числа отличного от 0 возможны ошибки (например description очень длинный и занимает более, чем указанное число байт)
# при установленном cover_enable=yes значение fb2size вне зависимости от установки считается равным 0
# Экспирементальная штука, лучше оставить равным 0
fb2hsize   = 0 

# zipscan = yes  - Приводит к сканированию файлов архива
zipscan    = yes

# ziprescan = no - Предотвращает повторное сканирование всего zip-архива
ziprescan  = no

# Указываем какая кодировка для названий файлов используется в ZIP-архивах
# доступные кодировки: cp437, cp866, cp1251, utf-8
# по умолчанию применяется кодировка cp437
# Поскольку в самом ZIP архиве сведения о кодировке, в которой находятся имена файлов - отсутсвует
# то оавтоматически определить правильную кодировку для имен файлов не представляется возможным
# поэтому для того чтобы кириллические имена файлов не ваыгляядели как крякозябры следует применять кодировку cp866
zip_codepage = cp866

# При таком количестве авторов в выдаче по авторам следующий уровень сортировки предоставляться уже не будет 
splitauthors = 300 
# При таком количестве наименований книг в выдаче по наименованиям следующий уровень сортировки предоставляться уже не будет
splittitles = 300

[site]
id=http://mitshel.dyndns.org/opds/
title=mitshel.dyndns.org | OPDS Catalog
icon=http://mitshel.dyndns.org/favicon.ico
autor=Dmitry Shelepnev
url=http://mitshel.dyndns.org
email=contact@mitshel.dyndns.org
main_title=ROOT of Simple OPDS Catalog
