; Simple ODPS Catalog config file
;
[global]
name = MITSHEL ODPS CATALOG
root_url   = http://mitshel.dyndns.org/odps/ 
db_name    = sopds
db_user    = sopds
db_pass    = sopds
db_host	   = localhost
db_charset = utf8
;
root_lib   = /mnt/SATA1TB-2/КНИГИ/BOOKS
#root_lib   = /mnt/SATA1TB-2/КНИГИ/BAD_BOOKS
formats    = .pdf .djvu .fb2 .txt
maxitems   = 60
dublicates = no          
fb2parse   = yes
# Если cover_enable = yes, то при сканировании книг fb2 из них извлекается изображение обложки
cover_enable = yes

# Предположительно столько байт от начала файла fb2 необходимо считать, чтобы получить необходимую метаинформацию (только description), если 0 то парсится весь файл
# при использование числа отличного от 0 возможны ошибки (например description очень длинный и занимает более, чем указанное число байт)
fb2hsize   = 0 

# zipscan = yes  - Приводит к сканированию файлов архива
zipscan    = yes

# ziprescan = no - Предотвращает повторное сканирование zip-архива
ziprescan  = no

# При таком количестве авторов с одной буквы, предоставляется выбор по двум буквам
splitauthors = 300 

[site]
id=http://mitshel.dyndns.org/opds/
title=mitshel.dyndns.org | OPDS Catalog
icon=http://mitshel.dyndns.org/favicon.ico
autor=Dmitry Shelepnev
url=http://mitshel.dyndns.org
email=contact@mitshel.dyndns.org
main_title=ROOT of Simple OPDS Catalog
