; Simple OPDS Catalog config file
;
[global]
name = MITSHEL OPDS CATALOG
root_url   = http://mitshel.dyndns.org/opds/ 
db_name    = sopds
db_user    = sopds
db_pass    = sopds
db_host	   = localhost
db_charset = utf8
;
root_lib   = /mnt/SATA1TB-2/КНИГИ/BOOKS
formats    = .pdf .djvu .fb2 .txt

# Количество выдаваемых строк на одну страницу
maxitems   = 60

# Устранение дубликатов пока не работает
dublicates = no          

# Извлекать метаинформацию из книг fb2
fb2parse   = yes

# Если cover_enable = yes, то при сканировании книг fb2 из них извлекается изображение обложки
# файлы с изображениями обложек помещаются в каталог covers
# При просмотре каталога OPDS-клиентом обложка показывается
# Установка этой опции значительно замедляет сканирование каталога
cover_enable = yes

# Предположительно столько байт от начала файла fb2 необходимо считать, чтобы получить необходимую метаинформацию (только description), если 0 то парсится весь файл
# при использование числа отличного от 0 возможны ошибки (например description очень длинный и занимает более, чем указанное число байт)
# при установленном cover_enable=yes значение fb2size вне зависимости от установки считается равным 0
fb2hsize   = 0 

# zipscan = yes  - Приводит к сканированию файлов архива
zipscan    = yes

# ziprescan = no - Предотвращает повторное сканирование всего zip-архива
ziprescan  = no

# При таком количестве авторов в выдаче по авторам следующий уровень сортировки предоставляться уже не будет 
splitauthors = 300 
# При таком количестве наименований книг в выдаче по наименованиям следующий уровень сортировки предоставляться уже не будет
splittitles = 300

[site]
id=http://mitshel.dyndns.org/opds/
title=mitshel.dyndns.org | OPDS Catalog
icon=http://mitshel.dyndns.org/favicon.ico
autor=Dmitry Shelepnev
url=http://mitshel.dyndns.org
email=contact@mitshel.dyndns.org
main_title=ROOT of Simple OPDS Catalog
