; Simple ODPS Catalog config file
;
[global]
name = MITSHEL ODPS CATALOG
root_url   = http://mitshel.dyndns.org/odps/ 
db_name    = sopds
db_user    = sopds
db_pass    = sopds
db_host	   = localhost
db_charset = utf8
;
root_lib   = /mnt/SATA1TB-2/КНИГИ/BOOKS
formats    = .pdf .djvu .fb2 .txt
maxitems   = 50
dublicates = no          
fb2parse   = yes
fb2hsize   = 1500  # Предположительно столько байт от начала файла fb2 необходимо считать, чтобы получить необходимую метаинформацию (только description), если 0 то парсится весь файл
zipscan    = yes

[site]
id=http://mitshel.dyndns.org/opds/
title=mitshel.dyndns.org | OPDS Catalog
icon=http://mitshel.dyndns.org/favicon.ico
autor=Dmitry Shelepnev
url=http://mitshel.dyndns.org
email=contact@mitshel.dyndns.org
main_title=ROOT of Simple OPDS Catalog
